from django.shortcuts import render
from django.views.decorators.csrf import csrf_exempt
import logging

# Инициализация объекта для записи в лог
logger = logging.getLogger(__name__)

# Представление для главной страницы
@csrf_exempt
def home(request):
    # Многострочный текст с HTML-версткой для главной страницы
    html = """
    <h1>Добро пожаловать на мой первый Django-сайт!</h1>
    <p>Приветствую вас! Я рад приветствовать вас на моей главной странице.</p>
    <p>Мой сайт создан с использованием фреймворка Django. Он представляет собой простую веб-страницу, на которой вы можете узнать немного обо мне и моих интересах.</p>
    <p>Если у вас есть вопросы или предложения, не стесняйтесь обращаться ко мне.</p>
    """

    # Запись данных о посещении страницы в лог
    logger.info(f"Пользователь посетил главную страницу")

    # Возвращаем ответ с помощью функции render
    return render(request, 'home.html', {'html': html})

# Представление для страницы "О себе"
@csrf_exempt
def about(request):
    # Многострочный текст с HTML-версткой для страницы "О себе"
    html = """
    <h1>Обо мне</h1>
    <p>Привет! Меня зовут [ваше имя], и я создал этот сайт с помощью Django, чтобы поделиться с вами некоторой информацией обо мне.</p>
    <p>Я являюсь студентом программирования и увлекаюсь веб-разработкой. Мой интерес к Django возник после того, как я узнал о его мощных возможностях и простоте в использовании.</p>
    <p>На этом сайте вы найдете немного информации о моих проектах, навыках программирования и моих интересах в сфере технологий.</p>
    """

    # Запись данных о посещении страницы в лог
    logger.info(f"Пользователь посетил страницу 'О себе'")

    # Возвращаем ответ с помощью функции render
    return render(request, 'about.html', {'html': html})